
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

#
#     server {
#         listen 80;
#
#         server_name _;
#
#         root /usr/share/nginx/html;
#         index index.html;
#
#         location / {
#             try_files $uri /index.html;
#         }
#
#         location /api/ {
#             proxy_pass http://api:8080/;
#             # lignes permettant la connexion en websocket
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#             # -------------------------------------------
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#
#         location /ws/ {
#             proxy_pass http://api:8080/ws/;
#             proxy_http_version 1.1;
#
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#
#             proxy_read_timeout 86400;
#         }
#     }
#     }

    # Bloc HTTP (port 80) : redirige tout vers HTTPS
    server {
        listen 80;
        server_name _;

    # Bloc HTTPS (port 443) : sert l’app + proxy API + proxy WebSocket
        root /usr/share/nginx/html;
        index index.html;

        # Front React SPA
        location / {
            try_files $uri /index.html;
        }

        # Proxy REST API
        location /api/ {
            proxy_pass http://api:8080/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy WebSocket
        location api/ws {
            proxy_pass http://api:8080/ws;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_read_timeout 86400;
        }
    }
}